<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>openpack development server</title>
    <style>
        h1, p {
            text-align: center;
            margin: 1.5em;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        hr {
            width: 100px;
            height: 1px;
            border: none;
            background-color: #ccc;
            color: #ccc;
        }
        code {
            background-color: #f5f5f5;
            border-radius: 2px;
            padding: 1px 5px;
            font-size: 0.85rem;
        }
    </style>
</head>
<body>
    <h1>
        It works! Openpack development server is running!
    </h1>
    <p>
        Use <a href="https://openpack.infra.link/tutorials/installing/openpack-installer/" target="_blank">openpack-installer</a> to install the pack from this HTTP server - works best with MultiMC/PolyMC/ATLauncher, or standalone for servers.
    </p>
    <p>
        Your <code>pack.toml</code> is hosted at <code>http://localhost:{{.Port}}/pack.toml</code>.
    </p>
    <hr>
    <p>
        <a href="https://openpack.infra.link" target="_blank">openpack</a>
    </p>
</body>
</html>
